DB_HOST = atacama.lineadns.com
DB_USER = studiop1_rv
DB_PASSWORD = 5E$M$}_{Ft*3
DATABASE = studiop1_Encuentro

CLOUD_NAME = studio73
CLOUDINARY_API_KEY = 521148374429524
CLOUDINARY_API_SECRET = auYNb91_IcwiEoucOQiTfgJef_Q
